{
  "name": "Dark Nick",
  "description": "CypherX, your friendly assistant!",
  "logo": "",
  "keywords": [],
  "repository": "https://github.com/xh-60/DN-BOT",
  "stack": "container",
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ],
  "scripts": {
    "start": "node index.js"
  },
"env": {
  "SESSION_ID": {
    "description": "Must begin with 'XPLOADER-BOT:~' or 'CYPHER-X:~'.",
    "value": "",
    "required": false
  }
},
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
